
	
// COLORS

$color_black: rgba(0, 0, 0, .95)
$color_black_darken: rgba(0, 0, 0, .05)
$color_black_super_darken: rgba(0, 0, 0, .02)
$color_black_lighten: #333

$color_blue_transparent: rgba(122, 118, 174, .27)
$color_blue_super_transparent: rgba(132, 127, 194, .15)

$color_white: #fff

$color_grey: #6f6a6a
