

// Zeroing

*,
*::after,
*::before 
	margin: 0
	padding: 0
	box-sizing: inherit


button
	border: none

	-webkit-appearance: none
	-moz-appearance: none
	appearance: none


// Basic

html

	// root font-size - this defines what 1rem is
	font-size: 62.5%


body 
	box-sizing: border-box

	font-family: Arial, Helvetica, sans-serif
	font-size: 1.6rem
	color: $color_grey
	

.form
	border: 1px solid $color_black_super_darken
	border-radius: 2rem
	
	box-shadow: 0 4px 25px -4px $color_blue_transparent
	
	width: 100%
	height: 100%
	
	padding: 2.5rem 0 1.5rem
	
	
.label
	display: inline-block
	margin-bottom: .5rem
	
	width: 100%
	
	
.input
	font-size: 1.6rem
	
	width: 100%
	height: 4rem
	
	border: 1px solid $color_black_darken
	border-radius: .3rem
	
	padding: .2rem .7rem
	
	
.button
	border: none

	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	
	font-size: 1.6rem
	
	cursor: pointer
